공지사항, 소통과 참여 2개 탭으로 구성한다.



[공지사항]

제목: 대전빵집상인연합회 매니저 모집 공고(~10.11까지)
작성일: 2021-09-15

제목: 2021 대전광역시 지원사업 안내
작성일: 2021-07-02

제목: 온누리모바일상품권 URL 가맹방법 
작성일: 2021-06-12

제목: 제1대 대전빵집상인연합회 회장 선거
작성일: 2021-05-01

제목: 대전 사회적 거리두기 2단계에 따른 방역지침 안내(04.08 ~ 04.28)
작성일: 2021-04-08



[소통과 참여]

제목: [대전빵집상인연합회] 제1회 대전 빵집 상인의 날 행사
작성일: 2021-09-26

제목: [대전경찰청] 대전 보이스피싱 피해 예방 릴레이 캠페인
작성일: 2021-09-11

제목: [대전빵집상인연합회] "빵집정보통" 이벤트 안내
작성일: 2021-08-02

제목: [대전광역시] 코로나 피해 소상공인 전기요금 감면 안내
작성일: 2021-07-13

제목: [대전광역시] "코로나19" 극복 대전 소상상인 지원 안내
작성일: 2021-06-01


