이름: 나폴리농원
장소: 경상남도 통영시 산양읍 미륵산길 152
연락처: 010-3117-9030
관리시설: 나폴리농원
테마: 등산길, 자연적, 휴양지, 시원
별점: 5


이름: 사천식물랜드
장소: 경상남도 사천시 용현면 덕곡리 82-4 일원
연락처: 010-4590-8718
관리시설: 사천식물랜드
테마: 꽃길, 관광지, 광활
별점: 3


이름: 해솔찬정원
장소: 경상남도 통영시 도산면 저산리 572-1
연락처: 055-643-0564
관리시설: 해솔찬정원
테마: 체험학습, 초원, 식물원
별점: 8


이름: 통영동백커피식물원
장소: 경상남도 통영시 도산면 원산리 920 일원
연락처: 010-3557-9634
관리시설: 통영동백커피식물원
테마: 식물원, 과수원, 촉촉
별점: 5


이름: 물빛소리정원
장소: 경상남도 통영시 도산면 수월리 655-3
연락처: 010-3588-6453
관리시설: 물빛소리정원
테마: 꽃길, 관광지, 광활
별점: 1


이름: 춘화의 정원
장소: 경상남도 통영시 도산면 도산일주로 56
연락처: 010-2596-6344
관리시설: 춘화의 정원
테마: 체험학습, 산책로
별점: 2


이름: 농부가그린정원
장소: 경상남도 김해시 진영읍 좌곤리 765-1
연락처: 010-3832-8430
관리시설: 농부가그린정원
테마: 식물원
별점: 7


이름: 엄마의정원
장소: 경상남도 밀양시 하남읍 남전7길 41-19
연락처: 010-3884-1100
관리시설: 엄마의정원
테마: 광활, 식물원
별점: 8


이름: 녹색교육정원
장소: 경상남도 양산시 동면 개곡로77번길
연락처: 010-5574-7176
관리시설: 녹색교육정원
테마: 체험학습, 빈티지, 자연적
별점: 4


이름: 옥동힐링가든
장소: 경상남도 거제시 둔덕면 청마로 665-13
연락처: 055-636-8988
관리시설: 옥동힐링가든
테마: 공원, 체험학습, 폭포, 추억
별점: 9


이름: 새미골정원
장소: 경상남도 양산시 동면 개곡리 564
연락처: 010-3885-1567
관리시설: 새미골정원
테마: 공원, 산, 시원
별점: 1

이름: 느티나무의 사랑
장소: 경상남도 양산시 동면 여락리 103 일원
연락처: 055-912-5551
관리시설: 느티나무의 사랑
테마: 나무, 광활, 공원
별점: 3


이름: 만년교정원
장소: 경상남도 창녕군 영산면 원다리길 17
연락처: 010-9431-2277
관리시설: 만년교정원
테마: 농촌, 대형, 자연적
별점: 2


이름: 그레이스정원
장소: 경상남도 고성군 상리면 삼상로 1312-71
연락처: 055-673-1803
관리시설: 그레이스정원
테마: 자연적, 휴양지, 산림욕, 광활
별점: 5


이름: 만화방초정원
장소: 경상남도 고성군 거류면 은황길 82-91
연락처: 010-3870-1041
관리시설: 만화방초
테마: 산책로, 시원, 자연적
별점: 3


이름: 섬이정원
장소: 경상남도 남해군 남면 평산리 888-4번지
연락처: 010-2255-3577
관리시설: 섬이정원
테마: 나무, 산책로, 빈티지
별점: 4


이름: 화계리정원
장소: 경상남도 남해군 이동면 화계리 292-6
연락처: 010-4074-6444
관리시설: 화계리정원
테마: 친근, 빈티지, 나무
별점: 6


이름: 토피어리정원
장소: 경상남도 남해군 창선면 서부로 270-106
연락처: 010-2851-2978
관리시설: 토피어리정원
테마: 체험학습, 초원, 산, 꽃길, 동화
별점: 5


이름: 하미앙정원
장소: 경남 함양군 함양읍 삼봉로 442-14
연락처: 055-964-2500
관리시설: 하미앙정원
테마: 공원, 휴식, 광활
별점: 1


이름: 이수미팜베리정원
장소: 경상남도 거창군 거창읍 가지리 산250-3
연락처: 055-945-1789
관리시설: 이수미팜베리정원
테마: 음식점, 산책로, 아늑
별점: 3


이름: 이한메미술관
장소: 경상남도 거창군 북상면 송계로 1243-15
연락처: 010-3227-0345
관리시설: 이한메미술관
테마: 공원, 광활, 시원
별점: 6


이름: 자연의소리정원
장소: 경상남도 거창군 가북면 용암리 산62 일원
연락처: 055-262-2729
관리시설: 자연의소리정원
테마: 산, 산책로, 연못, 예술
별점: 4