1. 대전의 자랑, 대전 은행동 '성심당'

▲위치: 대전 중구 대종로480번길 15
▲영업시간: 월 - 목요일 08:00 - 22:30, 금 - 일요일 08:00 - 23:00
▲가격: 튀김소보로 1,500원, 판타롱부추빵 1,800원
▲후기(식신 EH): 역사와 전통 그리고 맛이 있는 곳. 늘 사람들로 인산인해. 대전 갔다 오면 한 손에는 성심당 빵 박스는 기본. 대전에서만 운영하며 튀김소보로, 부추소보로, 고구마소보로 유명. 본점에서 구매 못 할 경우 대전역에서도 구매 가능. 그 외 다른 빵도 맛있어 보임. 시즌 메뉴도 판매.


2. 아버지의 마음을 담아 만든 빵, 대전 신성동 '아빠의 꿈'

[식신TIP]
▲위치: 대전 유성구 신성남로 57
▲영업시간: 화 - 토요일 09:30 - 22:00, 일요일 09:30 - 20:00, 월요일 휴무
▲가격: 검은콩앙금빵 2,000원, 씨앗호떡 2,000원
▲후기(식신 jameee): 빵들이 다 담백 고소~ 다른 프랜차이즈들의 자극적인 빵이 아니라 건강한 맛의 빵들 밀가루보다 속이 더 가득>_<!

3. 대전에서 만나는 프랑스 빵, 대전 지족동 '꾸드뱅'
[식신TIP]
▲위치: 대전 유성구 지족동로 146
▲영업시간: 매일 09:00 - 23:00
▲가격: 플레인크로와상 2,800원, 바닐라크로와상 3,800원
▲후기(식신 지와니): 다른 빵집에서 느낄 수 없는 신선함이 느껴지네요~

4. 천연 효모로 만드는 건강 빵집, 대전 어은동 '콜마르브레드'
[식신TIP]
▲위치: 대전 유성구 죽동로297번길 12
▲영업시간: 매일 08:00 - 22:30

▲가격: 버터프레첼 3,500원, 치즈누룽지 3,200원 

▲후기(식신 힙통령): 대전에 있는 방집은 다 찾아다닐 정도로 빵을 좋아해요. 대전 빵집 중에서 손꼽히는 곳입니다. 치즈누룽지랑 건강빵 종류 먹었는데 다 맛있어요.


출쳐 : http://hng.yna.co.kr/4551