html, body {
  color: #000;
}

body {
  overflow-x: hidden;
}

.brap {
  padding: 2rem;
}

header {
  box-shadow: 0 0 70px rgba(0, 0, 0, .3);
}

.navi li {
  margin-left: 2rem;
}

.header_wrap {
  padding: 2rem;
}

.btn {
  position: relative;
  font-size: .9rem;
  font-weight: bold;
}

/* .btn::before {
  content: url(../../image/btn_icon.png);
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-45%);
} */

.section {
  margin-bottom: 8rem;
}

.build_top > div {
  width: 48%;
}

.build_info_box {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 70px 0 rgba(0, 0, 0, .15);
}

.box_title .after_line {
  background: #f8b504;
}

.cont_title span {
  font-size: .9rem;
}

.prev_box {
  background: #0e0f19;
  color: #fff;
  height: 800px;
  overflow: auto;
  position: relative;
}

.active_section {
  outline: 4px dashed #d62527;
}

.setting {
  position: fixed;
  z-index: 99999;
  right: 5%;
  bottom: 5%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.set_btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f8b504;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .4s;
}

.set_btn:hover {
  border-radius: 20px;
}

.layout_item,
.page_item {
  padding: .8rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.layout_item,
.sel_page {
  border-left: 7px solid #f8b504;
}

.temp_list_item {
  padding: .7rem;
  border-bottom: 1px solid #f8b504;
}

.sub_layout {
  padding-left: 2.2rem;
}

.sub_layout > div {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: .4s;
}

.sub_layout > div:hover {
  background: #f8b504;
}

.page_list,
.temp_list {
  height: 220px;
  overflow-y: scroll;
}

.hide {
  display: none;
}

.set_menu > div {
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 70px rgba(0, 0, 0, .1);
  display: none;
}

.set_menu .btn {
  text-align: center;
  margin-bottom: .3rem;
}

.modal.open {
  visibility: visible;
  pointer-events: auto;
}

.popup.open {
  display: block;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  pointer-events: none;
  z-index: 999999;
}

.popup {
  width: 800px;
  background: #fff;
  border-radius: 20px;
  display: none;
  padding: 2.5rem;
}

.popup_title {
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup_close {
  cursor: pointer;
  font-size: 1.2rem;
}

.popup_content ul {
  margin-bottom: 1rem;
}

.popup_content input {
  width: 85%;
}

.pop_line {
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #f8b504;
}

.visual_list {
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(4, 1fr);
}

.visual_list img {
  width: 100%;
  height: 113px;
  object-fit: cover;
}

.color_picker > div {
  width: 45px;
  height: 45px;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  margin-right: .5rem;
  cursor: pointer;
}

.icon_div {
  width: 100%;
  height: 576px;
  position: relative;
}

.icon_div img {
  width: 102%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.icon_sel_div {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: relative;
  z-index: 2;
}

.icon_sel_div div {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.gal_img_list {
  height: 576px;
  overflow: scroll;
}

.logo_list {
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(3, 1fr);
  height: 250px;
  overflow-y: scroll;
  margin-top: 1rem;
}

.logo_list img {
  width: 100%;
  cursor: pointer;
}