작가명 : 고일웅
작품명 : 시장사람들
재료 : 수묵담채, 선묘 및 점묘법
규격 112×144cm

작가명 : 김기창
작품명 : 일경매화향운만지반창화영월농사
재료 : 종이에 먹, 채색
규격 : 70×83cm

작가명 : 김은호
작품명 : 이태백 취수
재료 : 비단에 수묵담채
규격 : 77×94cm

작가명 김화경
작품명 : 미상
재료 : 종이에 수묵담채
규격 : 30.5×39.5cm

작가명 : 박노수
작품명 : 미상
재료 : 종이에 먹, 채색
규격 : 58×74cm

작가명 : 이규옥
작품명 : 소와 목동
재료 : 종이에 먹, 채색
규격 : 67×62.5cm

작가명 : 이석우
작품명 : 피난길
재료 : 종이 위에 수묵담채
규격 : 35.5×121cm

작가명 : 이양원
작품명 : 풍물놀이
재료 : 종이에 수묵담채
규격 : 44×44cm

작가명 : 이유태
작품명 : 미상
재료 : 종이에 수묵담채
규격 40×48cm

작가명 : 장우성
작품명 : 낙조일경
재료 : 종이에 먹
규격 : 86×102.5cm
