빵집 추천 페이지에서는 recommend.php" 파일에 ajax로 요청하여야 한다.

해당 API는 JSON 데이터를 불러오기와 지역을 이용하여 
빵집을 필터링 하는데 목적을 두고 있다.

※ 요청 방식 (필수 값)

요청 메서드는 GET 요청만 가능하다.

type => 빵집, 메뉴 리스트 중 어떤 데이터를 가져올지를 판단한다.    ex) "bakeries" or "menuList"
area => 요청 지역에 있는 빵집만 반환 시켜준다.    ex)  "대덕구", "유성구", "중구", "동구", "서구"

위 요청 사항을 지키지 않거나 
요청 방식 또는 필수 값이 잘못되거나 값이 없을 시 에러와 에러메시지가 반환된다.

-----------------------------------------------------------------------------------------------------------

빵집 리스트와 연관된 페이지에서는 "bakeries.php" 파일에 ajax로 요청하여야 한다.

해당 API는 JSON 데이터를 불러오는 목적을 두고 있다.

※ 요청 방식 (필수 값)

요청 메서드는 GET 요청만 가능하다.

type => 빵집, 메뉴 리스트 중 어떤 데이터를 가져올지를 판단한다.    ex) "bakeries", "menuList"

위 요청 사항을 지키지 않거나.
요청 방식 또는 필수 값이 잘못되거나 값이 없을 시 에러와 에러메시지가 반환된다.
