이한메미술관 관람안내

-관람시간
코로나 19로 인해 10:00 ~ 18:00까지 관람가능합니다.

요일      관람시간             비고
월요일   휴관                 ※월요일이 공휴일이면 휴일이 끝나고 돌아오는 첫 평일 휴관
화요일  10:00 ~ 18:00  
수요일  10:00 ~ 18:00  
목요일  10:00 ~ 18:00  
금요일  10:00 ~ 18:00  
토요일  10:00 ~ 18:00  
일요일  10:00 ~ 18:00  

-휴관일
1월 1일, 매주 월요일 (단, 월요일이 공휴일인 경우 그 다음날을 휴관일로 함)
※ 본관과 별관의 관람시간이 상이하오니 관람시간을 참고하시기 바랍니다.
※ 전시작품 교체 등에 따른 임시휴관일은 별도 공지합니다.

-관람료
코로나-19로 인해 한시적 무료입니다.

-부대시설
도서자료실
미술관계 전문도서, 잡지, 논문을 비롯한 미술 관련 자료 제공(미술관 2층에 위치)
(개방시간 : 오전10시~오후6시, 점심시간: 12~13시 / 휴관 : 일요일, 미술관 휴관일)

-주차장
지상 주차장 20대

-아트샵
미술관련 전문서적, 작가들의 공예품, 국내외 아트포스터, 도록 등 미술관련 기념품 판매합니다.

-카페테리아
카페 '이한메'에서는 각종 차와 쥬스를 판매합니다.