● 예약하기 페이지
- 전기자전거, 미니전기자동차, 전기스쿠터는 1시간 단위로 예약이 가능하며, 대여시간은 현재 시스템 시간의
다음 시간부터 선택이 가능하다. 또한 반납시간은 대여시간을 기준으로 1시간 이후부터 반납이 가능하고
1시간 미만의 경우 결제하기 버튼을 누르면 경고창을 띄우고, 예약하기 페이지로 돌아온다.
예시: 현재 3시 15분이라면 대여시간은 4시부터, 반납시간은 5시부터 예약할 수 있다.
만약 대여시간을 3시, 반납시간을 4시로 선택 후 결제하기 버튼을 누르면 경고창이 나타나고,
다시 예약페이지로 돌아온다. (그 외에 대여시간 4시, 반납시간 3시 같은 경우도 동일하게 처리한다.)

대여시간은 현재 시스템의 시간의 다음시간부터 선택이 가능하다.
대여시간을 현재 시간이 3시 15분이라면 ~~ 만약 대여시간을 3시로 선택 후 결제하기버튼을 누르면.

현재 시스템 시간이 3시 15분이라면 3시를 선택 못합니다.
● 검색예약 페이지 에서도 해당합니다.

------------------------------------------------------------
● 검색예약 페이지

예시: 전기자전거를 당일 08:00 ~ 10:00 에 대여하려는 경우 동일한 품목이 당일 10:00 에 반납예정인 경우
대여가능한 상태로 간주하여 품목정보와 대여가능 수량을 나타내도록 한다.

에서 당일 08:00 ~ 10:00 을 10:00 ~ 10:00+a 로 바꿔야 과제 채점이 가능할것같습니다.

-------------------------------------------------------------

● 검색예약 페이지

자전거의 총 수량이 7개일때, 장바구니에 자전거를 7개 이상 추가 가능한가요?

-------------------------------------------------------------------

채점표 9번 오타