[섬이정원]
이미지파일 : 섬이정원.jpg
전화번호 : 055-863-0206
평점 : 1.5점
리뷰 : 3개
위치 : 통영시

[나폴리농원]
이미지파일 : 나폴리농원.jpg
전화번호 : 055-363-1206
평점 : 3점
리뷰 : 3개
위치 : 통영시

[사천식물랜드]
이미지파일 : 사천식물랜드.jpg
전화번호 : 055-313-5266
평점 : 4.3점
리뷰 : 6개
위치 : 사천시

[춘화의정원]
이미지파일 : 춘화의정원.jpg
전화번호 : 055-365-5012
평점 : 1.1점
리뷰 : 4개
위치 : 통영시

[농부가그린정원]
이미지파일 : 농부가그린정원.jpg
전화번호 : 055-313-1490
평점 : 1점
리뷰 : 10개
위치 : 김해시

[새미골정원]
이미지파일 : 새미골정원.jpg
전화번호 : 055-269-8286
평점 : 2점
리뷰 : 8개
위치 : 양산시

[옥동힐링가든]
이미지파일 : 옥동힐링가든.jpg
전화번호 : 055-119-1123
평점 : 3.3점
리뷰 : 9개
위치 : 김해시

[만화방초정원]
이미지파일 : 만화방초정원.jpg
전화번호 : 055-986-7593
평점 : 4.1점
리뷰 : 5개
위치 : 고성군